nav {
  z-index: 2;
  position: absolute;
  // top: 50px;
  width: 100%;
  display: grid;
  // justify-content: space-between;
  align-items: center;
  grid-template-columns: 1fr 2fr 1fr;
  padding: 0 3%;

  label,
  #hamburger {
    display: none;
  }
  a {
    // border: 1px solid black;
    // width: 100%;
    font-size: 32px;
    color: brown;
  }
  .logo {
    // padding: 0 10%;
    a {
      width: auto;
      height: 100px;

      img {
        width: 100px;
        height: 100px;
      }
    }
  }
  .mainMenu {
    display: flex;
    justify-content: space-between;
    padding: 0 5%;
    a {
      padding: 0 2%;
    }
  }
  .login {
    display: flex;
    justify-content: flex-end;
  }

  @media screen and (max-width: 800px) {
    display: flex;
    a {
      color: blue;
    }
    // .logo{
    //     display:none;
    // }
    .login {
      display: none;
    }

    label {
      display: inline-block;
      color: brown;
      // background: #a02620;
      // font-style: normal;
      font-size: 66px;
      // width: 30px;
      // height: 30px;
      padding: 10px;
    }
    #hamitems a {
      box-sizing: border-box;
      display: block;
      width: 100%;
      border-top: 1px solid #333;
    }
    #hamitems {
      display: none;
    }
    input:checked ~ #hamitems {
      display: block;
    }
  }
}
.test2 {
  // position: sticky;
  // top: 300px;
  height: 300px;
  background-color: white;
}
.test {
  height: 3000px;
  background-color: #f5f5dc;
}
