    .tools {
        display: flex;
        justify-content: center;
        margin-top: 2rem;
        margin-bottom: 5rem;
        padding: 2rem;
    }
    
    .tool-image {
        width: 100%;
        padding: 1rem;
        border-radius: 45px;
    }
    
    h4 {
        text-align: auto;
    }
    
    .texto-card {
        text-align: center;
        margin-left: 1.5rem;
        margin-right: 1.5rem;
    }
    
    .card {
        border-color: rgb(32, 25, 25);
        height: auto;
        width: 26rem;
        border-radius: 35px;
        border-width: .1rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        transition: transform .4s;
    }
    
    .card:hover {
        transform: scale(1.1);
    }
    
    .boton {
        padding: 0.5rem;
        margin-top: 2rem;
        margin-bottom: 2rem;
        width: 40%
    }
    
    h5 {
        text-align: left;
    }
    
    .top {
        display: flex;
        justify-content: center;
        margin-top: 2rem;
        margin-bottom: 5rem;
        padding: 2rem;
        flex-direction: column;
    }
    
    .top2 {
        display: flex;
        flex-direction: column;
        // text-align: left;
        padding-right: 6rem;
    }
    
    .card2 {
        border-color: rgb(32, 25, 25);
        height: auto;
        width: 26rem;
        border-radius: 35px;
        border: 40px;
        border-width: .1rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        transition: transform .4s;
        border: 2px solid black;
    }
    
    //     .grid-container {
    //         display: grid;
    //         grid-template-columns: 1fr 1fr;
    //         grid-template-rows: 1fr;
    //         /* grid-auto-rows: 0px;  */
    //         grid-gap: 120px 250px;
    //         /*grid-column-gap: 10px;
    //  grid-row-gap: 30px;
    //  grid-gap: 10px 30px;*/
    //         padding: 1%;
    //         margin: 1% auto;
    //         list-style: none;
    //         width: 90%;
    //     }
    //     .grid-item {
    //         // background: rgb(143, 112, 112);
    //         color: rgb(5, 2, 2);
    //         font-weight: bold;
    //         font-size: 1.7em;
    //         /* 3 veces el tama√±o del tipo de letra actual*/
    //         // font-family: Pacifico;
    //         display: flex;
    //         align-items: center;
    //         justify-content: center;
    //         width: 70%;
    //         border: 2px solid black;
    //         height: 420px;
    //         flex-direction: column;
    //         border-radius: 45px;
    //     }
    //     @media all and (max-width: 800px) {
    //         .grid-container {
    //             // display: flex;
    //             // flex-flow: column;
    //             display: grid;
    //             grid-template-columns: 1fr;
    //             grid-template-rows: 1fr;
    //         }
    //     }
    //     .image {
    //         width: 100%;
    //         padding: 1rem;
    //         border-radius: 50px;
    //     }
    label {
        color: grey;
    }
    
    input[type="radio"] {
        display: none;
    }
    
    .clasificacion {
        direction: rtl;
        /* right to left */
        unicode-bidi: bidi-override;
        /* bidi de bidireccional */
        font-size: 2.5em;
        padding-left: 12rem;
    }
    
    label:hover,
    label:hover~label {
        color: orange;
    }
    
    input[type="radio"]:checked~label {
        color: orange;
    }